Python:   3.13.1 (main, Dec  6 2024, 18:07:41) [MSC v.1942 64 bit (AMD64)]
Platform: Windows-11-10.0.22631-SP0
Date:     27.01.2025 14:42:49
Path:     G:\Python\beautify-files

MyPy 1.14.1 settings:
 --sqlite-cache
 --disallow-untyped-calls
 --disallow-untyped-defs
 --disallow-untyped-decorators
 --disallow-incomplete-defs
 --warn-redundant-casts
 --warn-unreachable
 --force-uppercase-builtins
 --strict-equality
 --allow-redefinition

Source files:
 - src/__init__.py
 - src/utils/__init__.py
 - src/utils/beautify.py
 - src/utils/decorator.py
 - src/utils/file.py
 - src/utils/globals.py
 - src/utils/trace.py
 - src/utils/util.py
 - src/main.py
 - src/rekursion.py

Success: no issues found in 10 source files
